0 HEAD
1 SOUR FamilyTreeGenerator
2 VERS 1.0
2 NAME Custom GEDCOM Generator
1 DATE 10 JUN 2025
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I10000000001@ INDI
1 NAME Ana /Petrović/
1 SEX F
1 BIRT
2 DATE 12 MAY 1925
0 @I10000000002@ INDI
1 NAME Ivan /Petrović/
1 SEX M
1 BIRT
2 DATE 18 MAR 1922
0 @I10000000003@ INDI
1 NAME Ivka /Kovač/
1 SEX F
1 BIRT
2 DATE 10 SEP 1924
0 @I10000000004@ INDI
1 NAME Stjepan /Kovač/
1 SEX M
1 BIRT
2 DATE 3 NOV 1921
0 @I10000000005@ INDI
1 NAME Marija /Kovač/
1 SEX F
1 BIRT
2 DATE 10 JUL 1950
1 FAMC @F1@
0 @I10000000006@ INDI
1 NAME Marko /Kovač/
1 SEX M
1 BIRT
2 DATE 23 JAN 1948
1 FAMC @F2@
0 @I10000000007@ INDI
1 NAME Luka /Kovač/
1 SEX M
1 BIRT
2 DATE 5 JUN 1975
1 FAMC @F3@
0 @I10000000008@ INDI
1 NAME Ante /Kovač/
1 SEX M
1 BIRT
2 DATE 22 NOV 1978
1 FAMC @F3@
0 @I10000000009@ INDI
1 NAME Ivan /Kovač/
1 SEX M
1 BIRT
2 DATE 14 FEB 1980
1 FAMC @F3@
0 @I10000000010@ INDI
1 NAME Robert /Kovač/
1 SEX M
1 BIRT
2 DATE 18 APR 2000
1 FAMC @F4@
0 @I10000000011@ INDI
1 NAME Petar /Kovač/
1 SEX M
1 BIRT
2 DATE 25 JUL 2003
1 FAMC @F4@
0 @I10000000012@ INDI
1 NAME David /Kovač/
1 SEX M
1 BIRT
2 DATE 30 SEP 2005
1 FAMC @F5@
0 @I10000000013@ INDI
1 NAME Filip /Kovač/
1 SEX M
1 BIRT
2 DATE 3 DEC 2008
1 FAMC @F5@
0 @I10000000014@ INDI
1 NAME Damir /Kovač/
1 SEX M
1 BIRT
2 DATE 17 JUN 2001
1 FAMC @F6@
0 @I10000000015@ INDI
1 NAME Danijel /Kovač/
1 SEX M
1 BIRT
2 DATE 5 MAR 2003
1 FAMC @F6@
0 @I10000000016@ INDI
1 NAME Noa /Kovač/
1 SEX M
1 BIRT
2 DATE 10 JAN 2022
1 FAMC @F7@
0 @I10000000017@ INDI
1 NAME Mia /Kovač/
1 SEX F
1 BIRT
2 DATE 16 APR 2023
1 FAMC @F8@
0 @I10000000018@ INDI
1 NAME Lana /Kovač/
1 SEX F
1 BIRT
2 DATE 1 SEP 2024
1 FAMC @F9@
0 @I10000000019@ INDI
1 NAME Ivana /Horvat/
1 SEX F
1 BIRT
2 DATE 20 MAY 1976
1 FAMC @F10@
0 @I10000000020@ INDI
1 NAME Jadranka /Horvat/
1 SEX F
1 BIRT
2 DATE 12 SEP 1979
1 FAMC @F10@
0 @I10000000021@ INDI
1 NAME Tatjana /Horvat/
1 SEX F
1 BIRT
2 DATE 8 FEB 1981
1 FAMC @F10@
0 @I10000000022@ INDI
1 NAME Mila /Tomljenović/
1 SEX F
1 BIRT
2 DATE 18 JUL 2000
1 FAMC @F11@
0 @I10000000023@ INDI
1 NAME Stela /Tomljenović/
1 SEX F
1 BIRT
2 DATE 4 OCT 2002
1 FAMC @F11@
0 @I10000000024@ INDI
1 NAME Ema /Tomljenović/
1 SEX F
1 BIRT
2 DATE 26 DEC 2003
1 FAMC @F11@
0 @I10000000025@ INDI
1 NAME Barbara /Novak/
1 SEX F
1 BIRT
2 DATE 10 MAR 1926
0 @I10000000026@ INDI
1 NAME Josip /Novak/
1 SEX M
1 BIRT
2 DATE 15 AUG 1923
0 @I10000000027@ INDI
1 NAME Kata /Horvat/
1 SEX F
1 BIRT
2 DATE 21 NOV 1928
0 @I10000000028@ INDI
1 NAME Franjo /Horvat/
1 SEX M
1 BIRT
2 DATE 5 JUN 1924
0 @I10000000029@ INDI
1 NAME Marica /Horvat/
1 SEX F
1 BIRT
2 DATE 17 APR 1950
1 FAMC @F12@
0 @I10000000030@ INDI
1 NAME Stjepan /Horvat/
1 SEX M
1 BIRT
2 DATE 9 DEC 1949
1 FAMC @F13@
0 @I10000000031@ INDI
1 NAME Ana /Radić/
1 SEX F
1 BIRT
2 DATE 14 FEB 1927
0 @I10000000032@ INDI
1 NAME Milan /Radić/
1 SEX M
1 BIRT
2 DATE 20 SEP 1925
0 @I10000000033@ INDI
1 NAME Ruža /Tomljenović/
1 SEX F
1 BIRT
2 DATE 30 JUL 1929
0 @I10000000034@ INDI
1 NAME Zvonko /Tomljenović/
1 SEX M
1 BIRT
2 DATE 18 OCT 1926
0 @I10000000035@ INDI
1 NAME Jelena /Tomljenović/
1 SEX F
1 BIRT
2 DATE 11 JUN 1952
1 FAMC @F14@
0 @I10000000036@ INDI
1 NAME Mirko /Tomljenović/
1 SEX M
1 BIRT
2 DATE 28 MAR 1950
1 FAMC @F15@
0 @I10000000037@ INDI
1 NAME Mia /Babić/
1 SEX F
1 BIRT
2 DATE 25 MAY 1925
0 @I10000000038@ INDI
1 NAME Tomislav /Babić/
1 SEX M
1 BIRT
2 DATE 31 MAR 1922
0 @I10000000039@ INDI
1 NAME Jelena /Jurić/
1 SEX F
1 BIRT
2 DATE 23 SEP 1924
0 @I10000000040@ INDI
1 NAME Marko /Jurić/
1 SEX M
1 BIRT
2 DATE 16 NOV 1921
0 @I10000000041@ INDI
1 NAME Laura /Jurić/
1 SEX F
1 BIRT
2 DATE 23 JUL 1950
1 FAMC @F16@
0 @I10000000042@ INDI
1 NAME Luka /Jurić/
1 SEX M
1 BIRT
2 DATE 5 FEB 1948
1 FAMC @F17@
0 @I10000000043@ INDI
1 NAME Matej /Jurić/
1 SEX M
1 BIRT
2 DATE 18 JUN 1975
1 FAMC @F18@
0 @I10000000044@ INDI
1 NAME Filip /Jurić/
1 SEX M
1 BIRT
2 DATE 5 DEC 1978
1 FAMC @F18@
0 @I10000000045@ INDI
1 NAME Tomislav /Jurić/
1 SEX M
1 BIRT
2 DATE 27 FEB 1980
1 FAMC @F18@
0 @I10000000046@ INDI
1 NAME Ivan /Jurić/
1 SEX M
1 BIRT
2 DATE 1 MAY 2000
1 FAMC @F19@
0 @I10000000047@ INDI
1 NAME Josip /Jurić/
1 SEX M
1 BIRT
2 DATE 7 AUG 2003
1 FAMC @F19@
0 @I10000000048@ INDI
1 NAME Nikola /Jurić/
1 SEX M
1 BIRT
2 DATE 13 OCT 2005
1 FAMC @F20@
0 @I10000000049@ INDI
1 NAME Antonio /Jurić/
1 SEX M
1 BIRT
2 DATE 16 DEC 2008
1 FAMC @F20@
0 @I10000000050@ INDI
1 NAME Kristijan /Jurić/
1 SEX M
1 BIRT
2 DATE 30 JUN 2001
1 FAMC @F21@
0 @I10000000051@ INDI
1 NAME Lovro /Jurić/
1 SEX M
1 BIRT
2 DATE 18 MAR 2003
1 FAMC @F21@
0 @I10000000052@ INDI
1 NAME Leo /Jurić/
1 SEX M
1 BIRT
2 DATE 23 JAN 2022
1 FAMC @F22@
0 @I10000000053@ INDI
1 NAME Sara /Jurić/
1 SEX F
1 BIRT
2 DATE 29 APR 2023
1 FAMC @F23@
0 @I10000000054@ INDI
1 NAME Ema /Jurić/
1 SEX F
1 BIRT
2 DATE 14 SEP 2024
1 FAMC @F24@
0 @I10000000055@ INDI
1 NAME Marija /Vuković/
1 SEX F
1 BIRT
2 DATE 2 JUN 1976
1 FAMC @F25@
0 @I10000000056@ INDI
1 NAME Tena /Vuković/
1 SEX F
1 BIRT
2 DATE 25 SEP 1979
1 FAMC @F25@
0 @I10000000057@ INDI
1 NAME Lorena /Vuković/
1 SEX F
1 BIRT
2 DATE 21 FEB 1981
1 FAMC @F25@
0 @I10000000058@ INDI
1 NAME Lana /Perić/
1 SEX F
1 BIRT
2 DATE 31 JUL 2000
1 FAMC @F26@
0 @I10000000059@ INDI
1 NAME Nika /Perić/
1 SEX F
1 BIRT
2 DATE 17 OCT 2002
1 FAMC @F26@
0 @I10000000060@ INDI
1 NAME Valentina /Perić/
1 SEX F
1 BIRT
2 DATE 9 DEC 2003
1 FAMC @F26@
0 @I10000000061@ INDI
1 NAME Katarina /Knežević/
1 SEX F
1 BIRT
2 DATE 23 MAR 1926
0 @I10000000062@ INDI
1 NAME Petar /Knežević/
1 SEX M
1 BIRT
2 DATE 8 AUG 1923
0 @I10000000063@ INDI
1 NAME Ana /Vuković/
1 SEX F
1 BIRT
2 DATE 4 DEC 1928
0 @I10000000064@ INDI
1 NAME Stjepan /Vuković/
1 SEX M
1 BIRT
2 DATE 18 JUN 1924
0 @I10000000065@ INDI
1 NAME Ivana /Vuković/
1 SEX F
1 BIRT
2 DATE 30 APR 1950
1 FAMC @F27@
0 @I1000000066
1 NAME Marko /Vuković/
1 SEX M
1 BIRT
2 DATE 22 DEC 1949
1 FAMC @F28@
0 @I10000000067@ INDI
1 NAME Mia /Šimić/
1 SEX F
1 BIRT
2 DATE 27 FEB 1927
0 @I10000000068@ INDI
1 NAME Boris /Šimić/
1 SEX M
1 BIRT
2 DATE 3 OCT 1925
0 @I10000000069@ INDI
1 NAME Zrinka /Perić/
1 SEX F
1 BIRT
2 DATE 12 AUG 1929
0 @I10000000070@ INDI
1 NAME Robert /Perić/
1 SEX M
1 BIRT
2 DATE 31 OCT 1926
0 @I10000000071@ INDI
1 NAME Karla /Perić/
1 SEX F
1 BIRT
2 DATE 24 JUN 1952
1 FAMC @F29@
0 @I10000000072@ INDI
1 NAME David /Perić/
1 SEX M
1 BIRT
2 DATE 10 APR 1950
1 FAMC @F30@
0 @I10000000073@ INDI
1 NAME Nina /Lovrić/
1 SEX F
1 BIRT
2 DATE 7 JUN 1925
0 @I10000000074@ INDI
1 NAME Marin /Lovrić/
1 SEX M
1 BIRT
2 DATE 13 APR 1922
0 @I10000000075@ INDI
1 NAME Lucija /Marić/
1 SEX F
1 BIRT
2 DATE 6 OCT 1924
0 @I10000000076@ INDI
1 NAME Dario /Marić/
1 SEX M
1 BIRT
2 DATE 29 NOV 1921
0 @I10000000077@ INDI
1 NAME Petra /Marić/
1 SEX F
1 BIRT
2 DATE 5 AUG 1950
1 FAMC @F31@
0 @I10000000078@ INDI
1 NAME Ivan /Marić/
1 SEX M
1 BIRT
2 DATE 18 FEB 1948
1 FAMC @F32@
0 @I10000000079@ INDI
1 NAME Domagoj /Marić/
1 SEX M
1 BIRT
2 DATE 1 JUL 1975
1 FAMC @F33@
0 @I10000000080@ INDI
1 NAME Mate /Marić/
1 SEX M
1 BIRT
2 DATE 18 DEC 1978
1 FAMC @F33@
0 @I10000000081@ INDI
1 NAME Luka /Marić/
1 SEX M
1 BIRT
2 DATE 11 MAR 1980
1 FAMC @F33@
0 @I10000000082@ INDI
1 NAME Luka /Marić/
1 SEX M
1 BIRT
2 DATE 14 MAY 2000
1 FAMC @F34@
0 @I10000000083@ INDI
1 NAME Tin /Marić/
1 SEX M
1 BIRT
2 DATE 20 AUG 2003
1 FAMC @F34@
0 @I10000000084@ INDI
1 NAME Fran /Marić/
1 SEX M
1 BIRT
2 DATE 25 OCT 2005
1 FAMC @F35@
0 @I10000000085@ INDI
1 NAME Leon /Marić/
1 SEX M
1 BIRT
2 DATE 29 DEC 2008
1 FAMC @F35@
0 @I10000000086@ INDI
1 NAME Jakov /Marić/
1 SEX M
1 BIRT
2 DATE 13 JUL 2001
1 FAMC @F36@
0 @I10000000087@ INDI
1 NAME Gabriel /Marić/
1 SEX M
1 BIRT
2 DATE 31 MAR 2003
1 FAMC @F36@
0 @I10000000088@ INDI
1 NAME Vito /Marić/
1 SEX M
1 BIRT
2 DATE 5 FEB 2022
1 FAMC @F37@
0 @I10000000089@ INDI
1 NAME Mia /Marić/
1 SEX F
1 BIRT
2 DATE 12 MAY 2023
1 FAMC @F38@
0 @I10000000090@ INDI
1 NAME Lana /Marić/
1 SEX F
1 BIRT
2 DATE 27 SEP 2024
1 FAMC @F39@
0 @I10000000091@ INDI
1 NAME Marica /Franjić/
1 SEX F
1 BIRT
2 DATE 15 JUN 1976
1 FAMC @F40@
0 @I10000000092@ INDI
1 NAME Jadranka /Franjić/
1 SEX F
1 BIRT
2 DATE 8 OCT 1979
1 FAMC @F40@
0 @I10000000093@ INDI
1 NAME Tatjana /Franjić/
1 SEX F
1 BIRT
2 DATE 6 DEC 1981
1 FAMC @F40@
0 @I10000000094@ INDI
1 NAME Mila /Novak/
1 SEX F
1 BIRT
2 DATE 13 AUG 2000
1 FAMC @F41@
0 @I10000000095@ INDI
1 NAME Stela /Novak/
1 SEX F
1 BIRT
2 DATE 30 OCT 2002
1 FAMC @F41@
0 @I10000000096@ INDI
1 NAME Ema /Novak/
1 SEX F
1 BIRT
2 DATE 22 DEC 2003
1 FAMC @F41@
0 @I10000000097@ INDI
1 NAME Barbara /Petrović/
1 SEX F
1 BIRT
2 DATE 5 APR 1926
0 @I10000000098@ INDI
1 NAME Josip /Petrović/
1 SEX M
1 BIRT
2 DATE 10 SEP 1923
0 @I10000000099@ INDI
1 NAME Kata /Franjić/
1 SEX F
1 BIRT
2 DATE 17 DEC 1928
0 @I10000000100@ INDI
1 NAME Franjo /Franjić/
1 SEX M
1 BIRT
2 DATE 1 JUL 1924
0 @I10000000101@ INDI
1 NAME Marica /Franjić/
1 SEX F
1 BIRT
2 DATE 13 MAY 1950
1 FAMC @F42@
0 @I10000000102@ INDI
1 NAME Dario /Franjić/
1 SEX M
1 BIRT
2 DATE 4 JAN 1949
1 FAMC @F43@
0 @I10000000103@ INDI
1 NAME Nina /Horvat/
1 SEX F
1 BIRT
2 DATE 12 MAR 1927
0 @I10000000104@ INDI
1 NAME Milan /Horvat/
1 SEX M
1 BIRT
2 DATE 16 OCT 1925
0 @I10000000105@ INDI
1 NAME Ruža /Novak/
1 SEX F
1 BIRT
2 DATE 25 AUG 1929
0 @I10000000106@ INDI
1 NAME Zvonko /Novak/
1 SEX M
1 BIRT
2 DATE 13 NOV 1926
0 @I10000000107@ INDI
1 NAME Jelena /Novak/
1 SEX F
1 BIRT
2 DATE 7, 1952
1 FAMC @F44@
0 @I10000000108@ INDI
1 NAME Mirko /Novak/
1 SEX M
1 BIRT
2 DATE 23 APR 1950
1 FAMC @F44@
0 @I10000000109@ INDI
1 NAME Janko /Horvat/
1 SEX M
1 BIRT
2 DATE 8 FEB 1981
1 FAMC @F10@
0 @I10000000110@ INDI
1 NAME Marin /Franjić/
1 SEX M
1 BIRT
2 DATE 6 MAR 1981
1 FAMC @F40@
0 @I10000000111@ INDI
1 NAME Ranko /Petrović/
1 SEX M
1 BIRT
2 DATE 10 JUL 1950
1 FAMC @F1@
0 @I10000000112@ INDI
1 NAME Branko /Franjić/
1 SEX M
1 BIRT
2 DATE 2 APR 1945
1 FAMC @F45@
0 @I10000000113@ INDI
1 NAME Stribor /Tomljenović/
1 SEX M
1 BIRT
2 DATE 1 DEC 1980
1 FAMC @F29@
0 @I10000000114@ INDI
1 NAME Marina /Franjić/
1 SEX F
1 BIRT
2 DATE 6 MAR 1981
1 FAMC @F40@
0 @I10000000115@ INDI
1 NAME Radmila /Đorđević/
1 SEX F
1 BIRT
2 DATE NONE
0 @F1@ FAM
1 HUSB @I10000000002@
1 WIFE @I10000000001@
1 MARR
2 DATE 5 OCT 1949
1 CHIL @I10000000005@
1 CHIL @I10000000111@
0 @F2@ FAM
1 HUSB @I10000000004@
1 WIFE @I10000000003@
1 MARR
2 DATE 8 MAY 1947
1 CHIL @I10000000006@
1 CHIL @I10000000112@
0 @F3@ FAM
1 HUSB @I10000000006@
1 WIFE @I10000000005@
1 MARR
2 DATE 15 OCT 1949
1 CHIL
2 DEAT @I10000000007@
2 DATE 20 JAN 2025
1 CHIL @I10000000008@
1 CHIL @I10000000009@
0 @F4@ FAM
1 HUSB @I10000000007@
1 WIFE @I10000000019@
1 MARR
2 DATE 23 JUL 1999
1 CHIL @I10000000010@
1 CHIL @I10000000011@
0 @F5@ FAM
1 HUSB @I10000000008@
1 WIFE @I10000000020@
1 MARR
2 DATE 30 JAN 1999
1 CHIL @I10000000012@
1 CHIL @I10000000013@
0 @F6@ FAM
1 HUSB @I10000000009@
1 WIFE @I10000000021@
1 MARR
2 DATE 22 MAY 2000
1 CHIL @I10000000014@
1 CHIL @I10000000015@
0 @F7@ FAM
1 HUSB @I10000000010@
1 WIFE @I10000000022@
1 MARR
2 DATE 23 AUG 2019
1 CHIL @I10000000016@
0 @F8@ FAM
1 HUSB @I10000000012@
1 WIFE @I10000000023@
1 MARR
2 DATE 30 JAN 2020
1 CHIL @I10000000017@
0 @F9@ FAM
1 HUSB @I10000000014@
1 WIFE @I10000000024@
1 MARR
2 DATE 16 SEP 2019
1 CHIL @I1000000000018@
0 @F10@ FAM
1 HUSB @I10000000030@
1 WIFE @I10000000029@
1 MARR
2 DATE 2 AUG 1974
1 CHIL @I10000000019@
1 CHIL @I10000000020@
1 CHIL @I10000000021@
1 CHIL @I10000000109@
0 @F11@ FAM
1 HUSB @I10000000113@
1 WIFE @I100000000114@
1 MARR
2 DATE 16 JAN 2000
1 CHIL @I10000000022@
1 CHIL @I10000000023@
1 CHIL @I10000000024@
0 @F12@ FAM
1 HUSB @I10000000026@
1 WIFE @I10000000025@
1 MARR
2 DATE 22 JUL 1949
1 CHIL @I10000000029@
0 @F13@ FAM
1 HUSB @I10000000028@
1 WIFE @I10000000027@
1 MARR
2 DATE 10 MAY 1948
1 CHIL @I10000000030@
0 @F14@ FAM
1 HUSB @I10000000032@
1 WIFE @I10000000031@
1 MARR
2 DATE 26 SEP 1951
1 CHIL @I10000000035@
0 @F15@ FAM
1 HUSB @I10000000034@
1 WIFE @I10000000033@
1 MARR
2 DATE 5 OCT 1949
1 CHIL @I10000000036@
0 @F16@ FAM
1 HUSB @I10000000038@
1 WIFE @I10000000037@
1 MARR
2 DATE 29 AUG 1949
1 CHIL @I10000000041@
0 @F17@ FAM
1 HUSB @I10000000040@
1 WIFE @I10000000039@
1 MARR
2 DATE 20 FEB 1947
1 CHIL @I10000000042@
0 @F18@ FAM
1 HUSB @I10000000042@
1 WIFE @I10000000041@
1 MARR
2 DATE 27 SEP 1974
2 DEAT
2 DATE 20 JAN 2024
1 CHIL @I10000000043@
1 CHIL @I10000000044@
1 CHIL @I10000000045@
0 @F19@ FAM
1 HUSB @I10000000043@
1 WIFE @I10000000055@
1 MARR
2 DATE 17 AUG 1999
1 CHIL @I10000000046@
1 CHIL @I10000000047@
0 @F20@ FAM
1 HUSB @I10000000044@
1 WIFE @I10000000056@
1 MARR
2 DATE 30 DEC 1998
1 CHIL @I10000000048@
1 CHIL @I10000000149@
0 @F21@ FAM
1 HUSB @I10000000045@
1 WIFE @I10000000057@
1 MARR
2 DATE 4 JUN 2009
1 CHIL @I10000000050@
1 CHIL @I10000000051@
0 @F22@ FAM
1 HUSB @I10000000046@
1 WIFE @I10000000058@
1 MARR
2 DATE 4 OCT 2019
2 DIV
2 DATE 11 NOV 2021
1 CHIL @I10000000052@
0 @F23@ FAM
1 HUSB @I10000000048@
1 WIFE @I10000000059@
1 MARR
2 DATE 17 JAN 2020
1 CHIL @I10000000053@
0 @F24@ FAM
1 HUSB @I10000000050@
1 WIFE @I10000000060@
1 MARR
1 CHIL @I10000000054@
0 @F25@ FAM
1 HUSB @I10000000066@
1 WIFE @I10000000065@
1 MARR
2 DATE 7 JULY 1975
1 CHIL @I10000000055@
1 CHIL @I10000000056@
1 CHIL @I10000000057@
0 @F26@ FAM
1 HUSB @I10000000072@
1 WIFE @I10000000071@
1 MARR
2 DATE 29 SEP 1974
1 CHIL @I10000000058@
1 CHIL @I10000000059@
1 CHIL @I10000000060@
0 @F27@ FAM
1 HUSB @I10000000062@
1 WIFE @I10000000061@
1 MARR
2 DATE 4 AUG 1949
1 CHIL @I10000000065@
0 @F28@ FAM
1 HUSB @I10000000064@
1 WIFE @I10000000063@
1 MARR
2 DATE 21 MAR 1948
1 CHIL @I10000000066@
0 @F29@ FAM
1 HUSB @I10000000068@
1 WIFE @I10000000067@
1 MARR
2 DATE 29 SEP 1951
1 CHIL @I10000000071@
1 CHIL @I10000000113@
0 @F30@ FAM
1 HUSB @I10000000070@
1 WIFE @I10000000069@
1 MARR
2 DATE 6 NOV 1949
1 CHIL @I100000000072@
0 @F31@ FAM
1 HUSB @I10000000074@
1 WIFE @I10000000073@
1 MARR
2 DATE 10 NOV 1949
1 CHIL @I1000000077@
0 @F32@ FAM
1 HUSB @I10000000076@
1 WIFE @I10000000075@
1 MARR
2 DATE 4 MAR 1947
1 CHIL @I10000000078@
0 @F33@ FAM
1 HUSB @I10000000078@
1 WIFE @I10000000077@
1 MARR
2 DATE 9 NOV 1974
2 DEAT
2 DATE 20 JUL 2024
1 CHIL @I10000000079@
1 CHIL @I10000000080@
1 CHIL @I10000000081@
0 @F34@ FAM
1 HUSB @I10000000079@
1 WIFE @I10000000091@
1 MARR
2 DATE 19 AUG 1999
1 CHIL @I10000000082@
1 CHIL @I10000000083@
0 @F35@ FAM
1 HUSB @I10000000080@
1 WIFE @I10000000092@
1 MARR
2 DATE 30 JAN 2004
1 CHIL @I10000000084@
1 CHIL @I10000000085@
0 @F36@ FAM
1 HUSB @I10000000081@
1 WIFE @I10000000093@
1 MARR
2 DATE 7 OCT 2009
1 CHIL @I10000000086@
1 CHIL @I10000000087@
0 @F37@ FAM
1 HUSB @I10000000082@
1 WIFE @I10000000094@
1 MARR
1 CHIL @I10000000088@
0 @F38@ FAM
1 HUSB @I10000000084@
1 WIFE @I10000000095@
1 MARR
1 CHIL @I10000000089@
0 @F39@ FAM
1 HUSB @I10000000086@
1 WIFE @I10000000096@
1 MARR
1 CHIL @I10000000090@
0 @F40@ FAM
1 HUSB @I10000000102@
1 WIFE @I10000000101@
1 MARR
2 DATE 2 AUG 1975
1 CHIL @I10000000091@
1 CHIL @I10000000092@
1 CHIL @I10000000093@
1 CHIL @I10000000110@
0 @F41@ FAM
1 HUSB @I10000000108@
1 WIFE @I10000000107@
1 MARR
2 DATE 12 OCT 1974
1 CHIL @I10000000094@
1 CHIL @I10000000095@
1 CHIL @I10000000096@
0 @F42@ FAM
1 HUSB @I10000000098@
1 WIFE @I10000000097@
1 MARR
2 DATE 22 JUL 1949
1 CHIL @I10000000101@
0 @F43@ FAM
1 HUSB @I10000000100@
1 WIFE @I10000000099@
1 MARR
2 DATE 10 MAY 1948
1 CHIL @I10000000102@
0 @F44@ FAM
1 HUSB @I10000000104@
1 WIFE @I10000000103@
1 MARR
2 DATE 12 OCT 1951
1 CHIL @I10000000107@
1 CHIL @I10000000108@
0 @F45@ FAM
1 HUSB @I10000000100@
1 WIFE @I10000000003@
1 MARR
1 CHIL @I10000000112@
0 @F46@ FAM
1 HUSB @I10000000015@
1 WIFE @I10000000115@
1 MARR
2 DATE 20 MAY 2025
0 TRLR